</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mood Support</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<main>
  <div class="animation-area">
    <ul class="box-area">
      <li></li>
      <li></li>
      <li></li>
      <li></li> 
      <li></li>
      <li></li>
    </ul>
  </div>

  <h1>Mood Generator</h1>
  <header>
    <nav class="nav-wrapper">
      <ul class="navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="results.html">Mood Playlists</a></li>
        <li><a href="bio.html">About Us</a></li>
      </ul>
    </nav>
  </header>
      <!-- Welcome Section  -->
    <section>
      <h1>Welcome!</h1>
    <p>Everyone has emotions, explaining what they are and how to handle them is the hard part. Here in the main page, you get to tell us what you've been going through. We have a list of questions to ask you about your current and recent actions as well as activities. After you've entered your responses, click on the "submit" button at the bottom to view your results!! </p>
    
    <p> We'll show you your emotion, along with a Playlist and Movies list that you can listen/watch based on that feeling. If you want more info, we also have our "Resources" on that same page! Want to feel different? We have a seperate list for that as well!! So what are you waiting for? Let's get started!!</p>


    </section>


    <form id="mood-form">

        <!-- Create Labels for each question, and a select tag for a dropdown menu with ids to link with JavaScript. -->
      <fieldset>
        <legend>We Truly Care. Tell us more about what is going on for you.</legend>

        <label for="Question Name">Now That You Know More About Us, We Want to Know More About You! Tell Us Your Name!</label>
        <input type="text" id="Name" name="userName" required>


        <label for="Question 1">Question 1: How Much Do You Sleep Per Night? </label>
        <select name="answer" id="sleep" required>
          <option class="red" value="select">Select:</option>
          <option value="7">I Get All of The Sleep I Could Ever Want!!</option>
          <option value="5">I Get Just Enough Sleep.</option>
          <option value="4">I...Get Sleep, Mayber Could Use More.</option>
          <option value="2">I Seriously Need More Sleep.</option>
          <option value="1">SLEEP?? What Is That?</option>
        </select>

        <label for="Question 2">Question 2: How Many Meals a Day Do You Eat? </label>
        <select name="answer" id="meal" required>
          <option value="select">Select:</option>
          <option value="7">5</option>
          <option value="5">4</option>
          <option value="4">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
        </select>

        <label for="Question 3">Question 3: How Often Does Your Mood Change? </label>
        <select name="answer" id="change" required>
          <option value="select">Select:</option>
          <option value="7">Never</option>
          <option value="5">Rarely</option>
          <option value="4">Sometimes</option>
          <option value="2">Often</option>
          <option value="1">All the Time</option>
        </select>

        <label for="Question 4">Question 4: How Is Your Active Lifestyle? </label>
        <select name="answer" id="active" required>
          <option value="select">Select:</option>
          <option value="7">Fitness Is Life!</option>
          <option value="5">I Like to Move at Least 3 Days a Week</option>
          <option value="4">I'm Very Active</option>
          <option value="2">I Walk Here and There</option>
          <option value="1">Couch Potato</option>
        </select>

         <label for="Question 5">Question 5: How Happy Are You With Your Job? </label>
         <select name="answer" id="job" required>
          <option value="select">Select:</option>
          <option value="7">I Just LOVE My Boss! We're the Best Buddies!</option>
          <option value="5">My Boss is Awesome! Super Supportive</option>
          <option value="4">We Get Along, Nothing to Complain</option>
          <option value="2">My Boss Isn't the Best</option>
          <option value="1">I HATE My Boss!!</option>
        </select>

         <label for="Question 6">Question 6: How Are You Financially? </label>
         <select name="answer" id="finance" required>
          <option value="select">Select:</option>
          <option value="7">We're Rich Over Here Baby!</option>
          <option value="5">Wealthy, Can't Complain</option>
          <option value="4">Could Be Worse, Could Be Better</option>
          <option value="2">Not Doing to Well</option>
          <option value="1">I Count Every Dollar That I Have, and It's Not A lot.</option>
        </select>

        <!-- Seperate Question output, will link a page for each choice that the user makes -->

         <label for="Question 7">Question 7: Have You Experienced Any of The Following? </label>
         <select name="answer" id="history" required>
          <option value="select">Select:</option>
          <option value="5">Depression</option>
          <option value="4">Anxiety Disorders</option>
          <option value="3">PTSD</option>
          <option value="2">Bipolar Disorder</option>
          <option value="1">Paranoia</option>
        </select>


        <button type="submit" >Submit</button>
      </fieldset>

    </form>


    

    <p>Have you been here before and you want to take a look at your previous list? Click on the button down below to see your last results</p>
    
    
    
    
    <article id="listenButton">
      <button type="click" class="btn">Check your Previous History Here!</button>
      <div id="historyFromResults">
        
      </div>
    </article>

  </main>



  <footer>
    <h2>&copy CodeFellows</h2>
    <h2>Gold Diggers</h2>
    <h2>Coming soon to a bank account near you!</h2>
    <audio controls>
      <source src="img/Gold-Digger.mp3" type="audio/mp3">
      <!-- <source src="img/waves.wav" type="audio/wav"> -->
      Your browser does not support the audio element.
    </audio>
  </footer>
  <script src="js/app.js"></script>

</body>
</html>